<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Banco</title>
    <link rel="shortcut icon" type="imagex/ico" href="./img/imagens correio.ico">
</head>
<body>
    <h2>Bem vindo, ao nosso banco por favor fazer o formulario para se cadastrar!</h2>
    <h1>Formulario</h1>

    <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
    <br><br>
        
    <label for="start">Data de nascimento</label>
        <input type="date" id="start" id="trip-start"
        value="26-08-2024"
        min="1600-01-01" max="3000-01-01">
        </input>
    <br><br>
   
    <label for="nome">Rua:</label>
        <input type="text" id="rua" name="rua">
    <br><br>

    <label for="nome">Numero da casa:</label>
        <input type="text" id="n casa" name="n casa">
    <br><br>

    <label for="nome">Bairro:</label>
        <input type="text" id="bairro" name="bairro">
    <br><br>

    <label for="nome">Cidade:</label>
        <input type="text" id="cidade" name="cidade">
    <br><br>

    <label for="nome">Estado:</label>
        <input type="text" id="cidade" name="cidade" list="ListaEstado">
            <datalist id="ListaEstado">
                <option>SC</option>
                <option>RJ</option>
                <option>RG</option>
                <option>SP</option>
            </datalist>
    <br><br>

    <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">
    <br><br>

    <label for="telefone">Telefone:</label>
        <input type="number" id="telefone" name="telefone">
    <br><br>

    <h4>Crie uma senha</h4>
    
    <label for="senha"> senha:</label>
        <input type="password" id="senha" name="senha">
    <br><br>

    <label for="senha">confirme sua senha:</label>
        <input type="password" id="confirmação senha" name="confirmação senha">
    <br><br>

    <button type="submit">next</button>
    

</body>
</html>
