<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco</title>
    <link rel="shortcut icon" type="imagex/ico" href="./img/imagens correio.ico">
</head>
<body>

        <h1>Banco</h1>
        <p>Transformando o seu futuro financeiro</p>
   
        <h2>Descubra nossos serviços</h2>
        
        <p>Oferecemos uma ampla gama de serviços financeiros para atender às suas necessidades. Desde contas correntes até investimentos, nosso objetivo é proporcionar uma experiência bancária excepcional.</p>
        
        <a href="Banco.html" type="submit">Formulario para se cadastrar</a>

        <p>&copy; 2024 Banco Exemplo. Todos os direitos reservados.</p>
    




</body>
</html>
